# Server configuration
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001


# Database configuration
DB_HOST=mysql-12ea7de1-ptnghia-vnpt.g.aivencloud.com
DB_PORT=26334
DB_USER=avnadmin
DB_PASSWORD=AVNS_L6yE0h-GNiw2Vm_kBFv
DB_DATABASE=sanxuat

# JWT configuration
JWT_SECRET=quanlybun

# Environment configuration
NODE_ENV=development 
