# Server configuration
PORT=3001
URL_REACT=http://localhost:3001

# Database configuration
HOST_NAME=localhost
NODE_ENV=development
DB_HOST=mysql-12ea7de1-ptnghia-vnpt.g.aivencloud.com
DB_PORT=26334
DB_USER=avnadmin
DB_DATABASE=sanxuat
DB_PASSWORD=AVNS_L6yE0h-GNiw2Vm_kBFv

# JWT configuration
JWT_SECRET=quanlybun 